serenity.project.name= Automatización de SauceDemo con Serenity BDD
webdriver.base.url=https://www.saucedemo.com/
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target/site/serenity
